{
  "name": "bot-crawel-zentao",
  "version": "1.0.0",
  "description": "Zentao ticket description audit bot using Playwright and TypeScript",
  "main": "src/audit.ts",
  "scripts": {
    "start": "ts-node src/audit.ts"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
